<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		<title>bootstrap项目实战</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/bootstrap-maizi.css"/>
		<link rel="stylesheet" href="css/animate.css"/>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">游玩零距离</a>
					<a href="BootstrapManager/index.html" class="navbar-brand">切换后台管理系统</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">首页</a></li>
						<li><a href="#bbs">游戏论坛</a></li>
						<li><a href="#html5">荒野魅影</a></li>
						<li><a href="#bootstrap">巫妖之祸</a></li>
						<li><a href="#app">休闲街机</a></li>
						<li><a href="#contact">受苦挑战</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section id="home">
			<div class="lvjing">
				<div class="container">
					<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
						<div class="col-md-1"></div>
						<div class="col-md-10">
							<h1>做头号玩家，畅想自我！</h1>
							<p>亚瑟，杰洛特，艾达King多位传奇人物与你一齐战斗！<br />
							是兄弟就来战，畅玩游戏一整晚不花一分钱！
							</p>
							<img src="images/IMG_20210718_115256.jpg" class="img-responsive"/>
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="bbs">
			<div class="container">
				<div class="row wow fadeInUp" data-wow-duration="0.5s">
					<div class="col-md-4">
						<a href="https://store.steampowered.com/" target="_blank">
						<img src="images/bbs-1.png" class="img-responsive" alt=""/>
						<h3>精品游戏挑选</h3>
						<p>选择适合你的游戏，找到你的兴趣爱好，共享你的推荐</p>
						</a>
					</div>
					   <div class="col-md-4">
						   <a href="https://store.steampowered.com/" target="_blank">
						   <img  src="images/bbs-2.png" class="img-responsive" alt=""/>
						   <h3>参与该社区</h3>
						   <p>体验自己的游戏套路，讲述自己的游戏路程</p>
						   </a>
					   </div>
							<div class="col-md-4">
								<a href="https://store.steampowered.com/" target="_blank">
								<img  src="images/bbs-3.png" class="img-responsive" alt=""/>
								<h3>参与游戏制作，开发次时代技术力</h3>
								<p>了解游戏的运行机制，交流并提高游戏技术力限制，开创新时代游戏理念</p>
								</a>
							</div>
					</div>
				</div>
			</div>
		</section>
		<section id="html5">
			<div class="container">
				<div class="col-md-6 wow fadeInLeft">
					<h2>Red dead redemption 2</h2>
					<p>美国西部开发史诗级大作，体验西部生活于爱恨情仇！</p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span>使用亚瑟开始你的西部之旅</p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span>最清晰的画质，最细腻的物质细节，带给你划时代的感受</p>
				</div>
				<div class="col-md-6 wow fadeInRight">
					<img  src="images/bootstrap-bg.png" class="img-responsive" alt=""/>
				</div>
			</div>
		</section>
		<section id="bootstrap">
			<div class="container wow fadeInUp">
				<div class="col-md-6">
					<h2>The witcher wildhunt 3</h2>
					<p>庞大的世界观，漂亮的风景，细腻的角色对白，人物内心的刻画，纠结的选项，这些构成了巫师3：狂猎。</p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span>发布于：3 月 2 日剧情丰富，分支较多，战斗系统很有意思~</p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span>猎魔人身处的世界怪物横行。作为一支制衡力量，他们自小接受训练，通过变异来获得超人类的战斗技巧、力量和反应。</p>
				</div>
				<div class="col-md-6">
					<img  src="images/course-1.png" class="img-responsive" alt=""/>
				</div>
			</div>
		</section>
		<section id="course">
		    <div class="container">
		        <div class="row wow fadeIn" data-wow-delay="0.6s">
		            <div class="col-md-12">
		                <h2>游戏最新资讯</h2>
		            </div>
		            <div class="col-md-3">
		                <div class="course">
		                    <img src="images/swift.jpg" class="img-responsive" alt=""/>
		                    <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
		                        巫师3次时代版来临
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-3">
		                <div class="course">
		                    <img src="images/swift.jpg" class="img-responsive" alt=""/>
		                    <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
		                        战神5或将无缘TGA大奖
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-3">
		                <div class="course">
		                    <img src="images/swift.jpg" class="img-responsive" alt=""/>
		                    <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
		                        刺客信条奥德赛风景模拟器
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-3">
		                <div class="course">
		                    <img src="images/swift.jpg" class="img-responsive" alt=""/>
		                    <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
		                        给我一杯忘情水
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-3">
		                <div class="course">
		                    <img src="images/swift.jpg" class="img-responsive" alt=""/>
		                    <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
		                        你不准参加apex竞赛
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-3">
		                <div class="course">
		                    <img src="images/swift.jpg" class="img-responsive" alt=""/>
		                    <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
		                        古剑奇谭3破300万销量
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-3">
		                <div class="course">
		                    <img src="images/swift.jpg" class="img-responsive" alt=""/>
		                    <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
		                        编不下了我丢内漏某
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-3">
		                <div class="course">
		                    <img src="images/swift.jpg" class="img-responsive" alt=""/>
		                    <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
		                        额O(∩_∩)O哈哈~
		                    </a>
		                </div>
		            </div>
		        </div>
		    </div>
		</section>
		<section id="app">
		    <div class="container">
		        <div class="row wow fadeInUp">
		            <div class="col-md-6">
		                <h2>Steam最新手机APP下载</h2>
		                <p>
		                    全新UI交互，与新网站数据同步，更加丰富的课程，开启精彩无限，语音搜索课程，喊出你想要的课程，一件收藏，方便自己重复学习，离线下载课程，在哪儿都能开！
		                </p>
		                <button class="btn btn-primary">
		                    <span class="glyphicon glyphicon-download-alt"></span>
		                    iPhone版
		                </button>
		                <button class="btn btn-primary">
		                    <span class="glyphicon glyphicon-download-alt"></span>
		                    Android版
		                </button>
		            </div>
		            <div class="col-md-6">
		                <img src="images/app-banner.jpg" class="img-responsive" alt=""/>
		            </div>
		        </div>
		    </div>
		</section>
		<section id="contact">
			<div class="lvjing">
				<div class="container">
					<div class="row">
						<div class="col-md-6 wow fadeInLeft">
							<h2>
								<span class="glyphicon glyphicon-send"></span>&nbsp;联系haohao
								<hr /></h2>
							<p>
								<span class="glyphicon glyphicon-home"></span>阿昊是山东济南长藤控股有限公司的CEO，目前身价1600亿，非常的流批</p>
							<address>
								<p>济南市长藤大厦B25层办公室</p>
								<p><span class="glyphicon glyphicon-phone-alt"></span>
									联系电话：16665716579</p>
								<p>
									<span class="glyphicon glyphicon-envelope"></span>邮箱：lvwiehao2021@163.com</p>
							</address>
						</div>
						            <div class="col-md-6 wow fadeInRight">
						                <form action="#" method="post">
						                    <div class="col-md-6">
						                        <input type="text" class="form-control" placeholder="您的姓名"/>
						                    </div>
						                    <div class="col-md-6">
						                        <input type="email" class="form-control" placeholder="您的邮箱"/>
						                    </div>
						                    <div class="col-md-12">
						                        <input type="text" class="form-control" placeholder="标题"/>
						                    </div>
						                    <div class="col-md-12">
						                        <textarea class="form-control" placeholder="留言内容" rows="4"></textarea>
						                    </div>
						                    <div class="col-md-8">
						                        <input type="submit" class="form-control" value="提交"/>
						                    </div>
						                </form>
						            </div>
						        </div>
						    </div>
						</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							Copyright&nbsp;$2021-2022 www.weihao.com 蜀ICP备用12132号-32
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script>
			$(function(){
				/*导航跳转插件*/
				$('.nav').singlePageNav({
					offset:70
				});
				/*小屏幕导航点击关闭菜单*/
				$('.navbar-collapse a').click(function(){
					$('.navbar-collapse').collapse('hide');
				});
				new WOW().init();
			})
		</script>
	</body>
</html>