body{
	font-family: "微软黑体";
}
.navbar-default{
	    background-color: white;
	    border: none;
	    box-shadow: 0px 2px 8px 0px rgb(50 50 50 / 25%);
}
.navbar-default .navbar-brand {
    font-size: 26px;
    color: #40D2B1;
    font-weight: bold;
	    height: 70px;
	    line-height: 35px;
}
.navbar-default .navbar-nav>li>a {
    color: #666;
    font-weight: bold;
    font-size: 16px;
    line-height: 35px;
}
.navbar-default .navbar-toggle:hover{
	border-color:#40D2B1 ;
	background-color: rgb(69, 210, 184);
}
.navbar-default .navbar-toggle .icon-bar{
	background-color: #1C9982;
}
.navbar-toggle{
	margin-top: 17px;
}
#home{
	background: url(../images/tq_home_bg.jpg);
	background-size: cover;
	color: #ffffff;
	margin-top: 70px;
	text-align: center;
	width: 100%;
}
.lvjing{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	padding: 90px 0;
}
#home h1{
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 25px;
}
#home p{
	font-weight: 400;
	line-height: 35px;
}
#home img{
	margin-top: 30px;
	display: inline-block;
}
#bbs{
	padding: 80px;
	text-align: center;
}
#bbs img{
	margin: 0 auto;
}
#bbs h3{
	font-weight: bold;
}
#bbs a{
	color: #212121;
	text-decoration: none;
}
#bbs .col-md-4:hover{
	background: #f1f1f1;
	box-shadow: 1px 1px 4px #ccc;
}
#bbs .col-md-4{
	padding: 15px;
}
#html5{
	background: #f8f8f8;
}
#html5,#bootstrap{
	
	padding: 80px 0;
}
#html5 h2,#bootstrap h2{
	font-weight: bold;
}
.mai-icon{
	    background: #40d2b1;
	    color: #fff;
	    line-height: 40px;
	    margin-right: 20px;
	    border-radius: 50%;
	    width: 40px;
	    height: 40px;
	    text-align: center;
}
#html5 p,#bootstrap p{
	line-height: 25px;
}
#course{
    background: #f8f8f8;
    padding: 80px 0;
    text-align: center;
}
#course h2{
    font-weight: bold;
    padding-bottom: 60px;
}
#course .col-md-3{
    margin-bottom: 20px;
}
.course {
    background: #ffffff;
}
#course .btn{
    background: transparent;
    border: 1px solid #40D2B1;
    border-radius: 0px;
    color: #40D2B1;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 8px 40px;
    transition: all 0.3s;
}
#course .btn:hover{
    background: #40D2B1;
    color: #fff;
}
#app{
    padding: 80px 0;
}
#app h2{
    font-weight: bold;
    padding-bottom: 30px;
}
#app .btn{
    margin: 10px 0;
    background: rgb(64, 210, 177);
    border-color: rgb(64, 210, 177);
    border-radius: 0;
    padding: 6px 30px;
    transition: all 0.3s;
}
#app .btn:hover{
    background: rgb(44, 142, 120);
}
#contact{
	background: url("../images/2.jpg") no-repeat;
	background-size: cover;
	color: #ffffff;
	
}
#contact h2{
	font-weight: bold;
	margin-bottom: 25px;
	margin-top: 0;
}
#contact p{
	line-height: 25px;
	margin-bottom: 20px;
}
#contact .form-control{
	    border: none;
	    border-radius: 0;
	    height: 50px;
	    margin-bottom: 20px;
}
#contact textarea.form-control{
    height: auto;
}
#contact input[type="submit"]{
    background: #40D2B1;
    color: #fff;
    font-weight: bold;
    transition: all 0.3s;
}
#contact input[type="submit"]:hover{
    background: rgb(44, 142, 120);
}
footer{
	font-weight: 400;
	text-align: center;
	padding: 20px;
}