body{
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5s Tahoma,"Lucida Grande",Verdana,"Microsoft color:#000";
    background: #f2f2f2;
    color: #000;
    overflow-x: hidden;
	-webkit-tap-highlight-color: transparent;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: #222;
}
div{
	box-sizing: border-box;
}
div{
	box-sizing: border-box;
}
/* 搜索模块 */
.search-index{
	display: flex;
    /* 固定定位跟父级没有关系，他以屏幕为准 */
    position: fixed;
    top:0;
	 /* 固定的盒子应该有宽度 */
    left: 50%;
   /* translate可以让元素本身位移 */
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
    width: 100%;
    min-width: 320px;
    max-width: 540px;
    height: 44px;
	/* background-color: pink; */
	background-color: #F6F6F6;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.search{
	padding-left: 25px;
	font-size: 12px;
	color: #666;
	line-height: 24px;
	position: relative;
	height: 26px;
	flex: 1;
	border: 1px solid #ccc;
	margin: 7px 10px; 
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.search::before{
	position: absolute;
	top: 5px;
	left: 5px;
	content: "";
	width: 15px;
	height: 15px;
	background: url(../images/sprite.png) no-repeat -59px -279px;
	background-size: 104px auto;
}
.user{
	width: 44px;
	height: 44px;
	/* background-color: purple; */
	font-size: 12px;
	text-align: center;
	color: #2eaae0;
}
.user::before{
	content: "";
	display: block;
	width: 23px;
	height: 23px;
	background: url(../images/sprite.png) no-repeat -59px -194px;
	background-size:104px auto;
	margin: 5px auto 0;
}
/* focus */
.focus{
	padding-top: 44px;
	
}
.focus img{
	width: 100%;
	
}
/* 局部导航栏 */
.local-nav{
	display: flex;
	height: 64px;
	background-color: #fff;
	margin: 3px 4px;
	border-radius: 8px;
}
.local-nav li{
	flex: 1;
}
.local-nav a{
	display: flex;
	flex-direction: column;
	/* 侧轴居中，且是单行 */
	align-items: center;
	font-size: 12px;
}
.local-nav li [class^="local-nav-icon"]{
	width: 32px;
	height: 32px;
	background-color: pink;
	margin-top: 8px;
	background: url(../images/localnav_bg.png) no-repeat 0 0;
	background-size: 32px auto;
}
.local-nav li .local-nav-icon-icon2{
	background-position: 0 -32px;
}
.local-nav li .local-nav-icon-icon3{
	background-position: 0 -64px;
}
.local-nav li .local-nav-icon-icon4{
	background-position: 0 -96px;
}
.local-nav li .local-nav-icon-icon5{
	background-position: 0 -128px;
}
/* nav */
nav{
	overflow: hidden;
	border-radius: 8px;
	margin: 0 4px 3px;
}
.nav-comman{
	display: flex;
	height: 88px;
	background-color: pink;
	
}
.nav-comman:nth-child(2){
	margin: 3px 0;
}
.nav-items{
	display: flex;
	flex: 1;
	flex-direction: column;
}
.nav-items a{
	flex: 1;
	text-align: center;
	line-height: 44px;
	color: #fff;
	font-size: 14px;
	/* 文字阴影 */
	text-shadow: 1px 1px rgba(0, 0, 0,.2);
}
.nav-items a:nth-child(1){
	border-bottom: 1px solid #fff;
}
.nav-items:nth-child(1) a{
	border: 0;
	background: url(../images/hotel.png) no-repeat bottom center;
	background-size: 121px auto;
}
/* -n+2就是选择前面两个元素 */
.nav-items:nth-child(-n+2){
	border-right: 1px solid #fff;
}
.nav-comman:nth-child(1){
	background: -webkit-linear-gradient(left,#FA5A55,#FA994D);
}
.nav-comman:nth-child(2){
	background: -webkit-linear-gradient(left,#4B90ED,#53BCED);
}
.nav-comman:nth-child(3){
	background: -webkit-linear-gradient(left,#34C2A9,#6CD559);
}
/* subnav-entry */
.subnav-entry{
	display: flex;
	border-radius: 8px;
	background-color: #fff;
	margin: 0 4px;
	flex-wrap: wrap;
	padding: 5px 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.subnav-entry li{
	/* 里面的子盒子可以写%相对于父级来说 */
	flex: 20%;
}
.subnav-entry a{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.subnav-entry-icon{
	width: 28px;
	height: 28px;
	background-color: pink;
	margin-top: 4px;
	background: url(../images/subnav-bg.png) no-repeat;
	background-size: 28px auto;
}
/* sales-box */
.sales-box{
	border-top: 1px solid #ccc;
	background-color: #fff;
	margin: 4px;
}
.sale-hd{
	height: 44px;
	border-bottom: 1px solid #ccc;
	position: relative;
}
.sale-hd h2{
	text-indent: -999px;
	overflow: hidden;
	position: relative;
}
.sale-hd h2::after{
	content: "";
	top: 8px;
	left: 20px;
	width: 79px;
	height: 15px;
	background-color: pink;
	position: absolute;
	background: url(../images/hot.png) no-repeat 0 -20px;
	background-size: 79px auto;
}
.more{
	position: absolute;
	right: 5px;
	top: 0px;
	background: -webkit-linear-gradient(left,#FF506C,#FF6BC6);
	border-radius: 15px;
	padding: 3px 20px 3px 10px;
	color: #fff;
}
.more::after{
	content: "";
	position: absolute;
	top: 7px;
	right: 9px;
	width: 7px;
	height: 7px;
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	transform: rotate(45deg);
}
.row{
	display: flex;
}
.row a{
	flex: 1;
	border-bottom: #eee;
}
.row a:nth-child(1){
	border-right: 1px solid #eee;
}
.row a img{
	width: 100%;
}