body{
	font-family: "微软雅黑";
}
/*进度条*/
.progress{
	margin-bottom: 15px;
}
/*头像*/
.wh64{
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
}
/*按钮边距*/
.marg_t15{
	margin-top: 15px;
}
/*页面标题*/
.page-header{
	margin-top: 0;
}
.page-header h1{
	margin: 0;
	font-size: 16px;
}
/*tag标签样式*/
.taglist{
	padding-top: 15px;
}
.taglist .alert{
	margin: 0 10px 10px 0;
}
.pad0{
	padding: 0;
}
footer{
	font-weight: 400;
	text-align: center;
	padding: 20px;
}