<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Comatible" content="IE-dege"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>安博师创学院|专业介绍</title>
		<link rel="icon" href="img/icon.png" type="img/png"/>
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet" media="all"/>
		<link href="css/about.css" rel="stylesheet" media="all"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="fonts/css/font-awesome.min.css" rel="stylesheet"/>
	</head>
	<body>
		<!--多语言版本 start -->
		<div class="top_menu_text">
			<h6><a href="#">English</a><a href="#">中文简体</a></h6>
		</div>
		<!--多语言版本end -->
		<!--标题区 start -->
		<div class="header_bg">
			<div class="container">
				<div class="row header">
					<div class="logo navbar-left">
						<h1>
							<a href="index.html">安博师创学院</a>
						</h1>
					</div>
					<div class="h_search navbar-right">
						<form action="">
							<input type="text" class="text" value="全站搜索"/>
							<input type="submit" value="搜索"/>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--标题区 end-->
		<!--导航区 start-->
		<div class="container">
			<div class="row h_menu">
				<nav class="navbar navbar-default navbar-left " role="navigation">
					<!--自适应移动设备-- start-->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--自适应移动设备 start-->
					<!--可折叠导航条开始start-->
				<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li ><a href="index.html">学院主页</a></li>
						<li><a href="technology.html">专业介绍</a></li>
						<li class="active"><a href="about.html">关于我们</a></li>
						<li><a href="blog.html">最新资讯</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</div>
				<!--可折叠导航条开始 end-->
			</nav>
			<!--社交图标 start-->
			<div class="soc_icons navbar-right">
				<ul class="list-unstyled text-center">
					<li><a href="#"><i class="fa fa-arrow-circle-down"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-adn"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div>
			<!--社交图标 end-->
			<div class="clearfix"></div>
		 </div>
		</div>
		<!--start main-->
	<div class="main_bg">
		<div class="container">
			<div class="about row">
				<h2>关于我们</h2>
				<p class="para">安博师创学院，与国内多所知名高校合作开展面向山东地区校企合作共建、新一代信息技术产业学院。网络专、本科学历教育和非学历培训的办学单位。中心以规范的教学管理和优质的助学服务多次获得上级教育主管部门的好评和各合作高校优秀学习中心的荣誉奖项，通过并获得了ISO9000国际质量管理体系认证的办学机构。
目前中心是山东地区高效的学习中心、管理中心和资源中心，已经为山东省社会经济发展培养了超过万余名的各级各类应用型人才。
</p>
				<p class="para">我们提供专升本学历提升、成人学历提升、海外留学，报专科起点本科须具备国民教育系列的专科或专科以上毕业证书；报高中起点专科、高中起点本科须具备国家承认的高中、中专及以上学历的毕业证书。通过报名资格验证后参加并通过山东省成人高考的入学考试后录取。</p>
				<p class="para">报名时须本人毕业证书和身份证原件、复印件各四张、近期同底免冠彩色照片（两寸）四张。凡持不符合条件的毕业证书或假证件者报名入学后一经验证查出的后果自负。</p>
				<p class="para">每年春季招生报名9月至次年2月；秋季报名3月至8月。
</p>
				<p class="para">学制：高中起点专科、专科起点本科2.5年，高中起点本科5年。
</p>
				<p class="para">毕业证书国家教育部电子注册，国家予以承认。符合学位条件者，授予学士学位。
</p>
				<a href="#" class="fa-btn btn1 btn-le">更多</a>
			</div>
		</div>
	</div>
		<!--end main-->
		<!--start main_btm-->
		<div class="main_btm">
			<div class="container">
				<div class="main row">
					<div class="col-md-6 content_left">
						<img src="img/pic1.jpg" alt="" class="img-responsive"/>
					</div>
					<div class="col-md-6 content_right">
						<h4>根据在职人员的特点，采用<span>基于互联网的分布式教学模式</span>，集中授课为辅</h4>
						<p class="para">学生利用业余时间课随时随地地通过互联网或光盘学习课程，并通过参加实时和非实时的课程辅导，每学期参加由学校组织的课程期末考试。</p>
						<a href="#" class="fa-btn btn-l btn-le">更多</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bg">
			<div class="container">
				<div class="row footer">
					<div class="copy text-center">
						<p class="link"><span>&#169;2010-2023<a href="index.html" target="_blank" title="安博师创学院">安博师创学院</a>
						鲁ICP备1701****号-1 举报邮箱：jubao@xxx.cn 鲁公网安备371311*********号</span></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>