<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Comatible" content="IE-dege"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>安博师创学院|专业介绍</title>
		<link rel="icon" href="img/icon.png" type="img/png"/>
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet" media="all"/>
		<link href="css/blog.css" rel="stylesheet" media="all"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="fonts/css/font-awesome.min.css" rel="stylesheet"/>
	</head>
	<body>
		<!--多语言版本 start -->
		<div class="top_menu_text">
			<h6><a href="#">English</a><a href="#">中文简体</a></h6>
		</div>
		<!--多语言版本end -->
		<!--标题区 start -->
		<div class="header_bg">
			<div class="container">
				<div class="row header">
					<div class="logo navbar-left">
						<h1>
							<a href="index.html">安博师创学院</a>
						</h1>
					</div>
					<div class="h_search navbar-right">
						<form action="">
							<input type="text" class="text" value="全站搜索"/>
							<input type="submit" value="搜索"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--标题区 end-->
		<!--导航区 start-->
		<div class="container">
			<div class="row h_menu">
				<nav class="navbar navbar-default navbar-left " role="navigation">
					<!--自适应移动设备-- start-->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--自适应移动设备 start-->
					<!--可折叠导航条开始start-->
				<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">学院主页</a></li>
						<li ><a href="technology.html">专业介绍</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li class="active"><a href="blog.html">最新资讯</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</div>
				<!--可折叠导航条开始 end-->
			</nav>
			<!--社交图标 start-->
			<div class="soc_icons navbar-right">
				<ul class="list-unstyled text-center">
					<li><a href="#"><i class="fa fa-arrow-circle-down"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-adn"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div>
			<!--社交图标 end-->
		 </div>
		</div>
		<!--最新资讯start-->
		<div class="main_bg">
			<div class="container">
				<div class="main row">
					<div class="col-md-8 blog_left">
						<h4><a href="#">HTML5简介</a></h4>
						<a href="#"><img src="img/blog2.jpg" alt="" class="blog_img img-responsive"/></a>
						<div class="blog_list">
							<ul class="list-unstyled">
								<li><i class="fa fa-calendar-o"></i><span2023年1月5日></span></li>
								<li><a href="#"><i class="fa fa-comment"></i><span>资讯</span></a></li>
								<li><a href="#"><i class="fa fa-user"></i><span>管理员</span></a></li>
								<li><a href="#"><i class="fa fa-eye"><span>12324 已读</span></i></a></li>
							</ul>
						</div>
						<p class="para">标准通用标记语言下的一个应用HTML标准自1999年12月发布的HTML4.01后，后继的HTML5和其它标准被束之高阁，为了推动Web标准化运动的发展，一些公司联合起来，成立了一个叫做 Web Hypertext Application Technology Working Group （Web超文本应用技术工作组 -WHATWG） 的组织。WHATWG 致力于 Web 表单和应用程序，而W3C（World Wide Web Consortium，万维网联盟） 专注于XHTML2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。</p>
						<div class="read_more">
							<a href="#" class="fa-btn btn-l btn-le">更多</a>
						</div>
						<h4><a href="#">JavaScript简介</a></h4>
						<a href="#"><img src="img/blog2.jpg" alt="" class="blog_img img-responsive"/></a>
						<div class="blog_list">
							<ul class="list-unstyled">
								<li><i class="fa fa-calendar-o"></i><span2023年1月5日></span></li>
								<li><a href="#"><i class="fa fa-comment"></i><span>资讯</span></a></li>
								<li><a href="#"><i class="fa fa-user"></i><span>管理员</span></a></li>
								<li><a href="#"><i class="fa fa-eye"><span>121324 已读</span></i></a></li>
							</ul>
						</div>
						<p class="para">JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</p>
						<div class="read_more">
							<a href="#" class="fa-btn btn-l btn-le">更多</a>
						</div>
					</div>
					<!--关注start-->
					<div class="col-md-4 blog_right">
						<div class="social_network_likes">
							<ul class="list-unstyled">
								<li><a href="#" class="tweets"><div class="followers"><p><span>990.90w</span>好友</p></div>
								<div class="social_network"><i class="twittter-icon"></i></div></a></li>
								
								<li><a href="#" class="facebook-followers"><div class="followers"><p><span>925w</span>关注</p></div>
								<div class="social_network"><i class="facebook-icon"></i></div></a></li>
								
								<li><a href="#" class="email"><div class="followers"><p><span>70.5w</span>订阅</p></div>
								<div class="social_network"><i class="email-icon"></i></div></a></li>
								
								<li><a href="#" class="dribble"><div class="followers"><p><span>1000w</span>好友</p></div>
								<div class="social_network"><i class="dribble-icon"></i></div></a></li>
								<div class="clear"></div>
							</ul>
						</div>
						<!--广告start-->
						<ul class="ads_nav list-unstyled">
							<h4>广告</h4>
							<li><a href="#"><img src="img/ad1.jpg" alt="已征得原创作授权使用"/></a></li>
							<li><a href="#"><img src="img/ad2.jpg" alt="已征得原创作授权使用"/></a></li>
							<li><a href="#"><img src="img/ad3.jpg" alt="已征得原创作授权使用"/></a></li>
							<li><a href="#"><img src="img/ad4.jpg" alt="已征得原创作授权使用"/></a></li>
							<div class="clearfix"></div>
						</ul>
						<!--标签start-->
						<ul class="tag_nav list-unstyled">
							<h4>标签</h4>
							<li class="active"><a href="#">专升本</a></li>
							<li><a href="#">成人教育</a></li>
							<li><a href="#">UI开发工程师</a></li>
							<li><a href="#">JavaScript</a></li>
							<li><a href="#">CSS3</a></li>
							<li><a href="#">软件开发工程师</a></li>
							<li><a href="#">大赛</a></li>
							<li><a href="#">报名</a></li>
							<li><a href="#">国家认证书</a></li>
							<li><a href="#">等级考试</a></li>
							<li><a href="#">获奖</a></li>
							<div class="clearfix"></div>
						</ul>
						<!--标签end -->
						<!--邮件订阅start-->
						<div class="news_letter">
							<h4>邮件订阅</h4>
								<form>
									<span><input type="text" placeholder="请输入email地址"/></span>
									<span class="pull-right fa-btn btn-l btn-le"><input type="submit" value="订阅"/></span>
								</form>
						</div>
						<!--邮件订阅end-->
					</div>
					<div class="clearfix"></div>
					<!--关注end-->
				</div>
			</div>
		</div>
		<!--最新资讯end-->
		<!--页脚start-->
		<div class="footer_bg">
			<div class="container">
				<div class="row footer">
					<div class="copy text-center">
						<p class="link"><span>&#169;2010-2023<a href="index.html" target="_blank" title="安博师创学院">安博师创学院</a>
						鲁ICP备1701****号-1 举报邮箱：jubao@xxx.cn 鲁公网安备371311*********号</span></p>
					</div>
				</div>
			</div>
		</div>
		<!--页脚end-->
	</body>
</html>