<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Comatible" content="IE-dege"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>安博师创学院|专业介绍</title>
		<link rel="icon" href="img/icon.png" type="img/png"/>
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet" media="all"/>
		<link href="css/contact.css" rel="stylesheet" media="all"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="fonts/css/font-awesome.min.css" rel="stylesheet"/>
	</head>
	<body>
		<!--多语言版本 start -->
		<div class="top_menu_text">
			<h6><a href="#">English</a><a href="#">中文简体</a></h6>
		</div>
		<!--多语言版本end -->
		<!--标题区 start -->
		<div class="header_bg">
			<div class="container">
				<div class="row header">
					<div class="logo navbar-left">
						<h1>
							<a href="index.html">安博师创学院</a>
						</h1>
					</div>
					<div class="h_search navbar-right">
						<form action="">
							<input type="text" class="text" value="全站搜索"/>
							<input type="submit" value="搜索"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--标题区 end-->
		<!--导航区 start-->
		<div class="container">
			<div class="row h_menu">
				<nav class="navbar navbar-default navbar-left " role="navigation">
					<!--自适应移动设备-- start-->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--自适应移动设备 start-->
					<!--可折叠导航条开始start-->
				<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">学院主页</a></li>
						<li ><a href="technology.html">专业介绍</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="blog.html">最新资讯</a></li>
						<li class="active"><a href="contact.html">联系我们</a></li>
					</ul>
				</div>
				<!--可折叠导航条开始 end-->
			</nav>
			<!--社交图标 start-->
			<div class="soc_icons navbar-right">
				<ul class="list-unstyled text-center">
					<li><a href="#"><i class="fa fa-arrow-circle-down"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-adn"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div>
			<!--社交图标 end-->
			<div class="clearfix"></div>
		 </div>
		</div>
		<!--联系我们start-->
		<div class="main_btm">
			<div class="container">
				<div class="main row">
					<div class="col-md-4" company_ad>
						<h2>联系方式</h2>
						<address>
							<p>通讯地址：济南创新谷西城软件园（C座501室）</p>
							<p>邮政编码：250307</p>
							<p>学院网址：<a href="">http://www.xxx.edu.cn</a></p>
							<p>招生网址：<a href="">http://www.xxx.edu.cn</a></p>
							<p>咨询电话：xxx-xxxx-xxx(免长途话费)</p>
							<p>招生QQ：xxxxxxxxx</p>
						</address>
					</div>
					<!--联系我们end-->
					<!--在线提问 start-->
					<div col-md-8>
						<div class="contact-form">
							<h2>在线提问</h2>
							<form method="post" action="index.html">
								<div>
									<span>姓名</span>
									<span><input type="text" class="form-control" id="userNames"/></span>
								</div>
								<div>
									<span>邮箱</span>
									<span><input type="email" class="form-control-" id="inputEmail"/></span>
								</div>
								<div>
									<span>内容</span>
									<span><textarea name="userMsg"></textarea></span>
								</div>
								<div>
									<label class="fa-btn btn-l btn-le"><input type="submit" value="提交"/></label>
								</div>
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
					<!--在线提问end-->
				</div>
			</div>
		</div>
		
		<!--页脚start-->
		<div class="footer_bg">
			<div class="container">
				<div class="row footer">
					<div class="copy text-center">
						<p class="link"><span>&#169;2010-2023<a href="index.html" target="_blank" title="安博师创学院">安博师创学院</a>
						鲁ICP备1701****号-1 举报邮箱：jubao@xxx.cn 鲁公网安备371311*********号</span></p>
					</div>
				</div>
			</div>
		</div>
		<!--页脚end-->
	</body>
</html>