<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X_UA-Comatible" content="IE-edge"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>安博师创学院</title>
		<!--引入外部样式 自定义-->
		<link rel="icon" href="img/icon.png" type="img/png"/>
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet" media="all"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
		<script src="js/modernizr.custom.28468.js" type="text/javascript"></script>
		<script src="js/jquery.cslider.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function(){
			$('#da-slider').cslider({
			    autoplay:true,
				bgincrement:450
			    });	
			});
		</script>
		<link href="css/owl.carousel.css" rel="stylesheet"/>
		<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function(){
				$("#owl-demo").owlCarousel({
					items:4,
					lazyLoad:true,
					autoPlay:true,
					navuigation:true,
					navigationText:["",""],
					rewindNav:false,
					scrollPerPage:false,
					pagination:false,
					pageinationNumabers:false,
				});
			});
		</script>
		<link href="fonts/css/font-awesome.min.css" rel="stylesheet"/>
	</head>
	<body>
		<!--多语言版本 start -->
		<div class="top_menu_text">
			<h6><a href="#">English</a><a href="#">中文简体</a></h6>
		</div>
		<!--多语言版本end -->
		<!--标题区 start -->
		<div class="header_bg">
			<div class="container">
				<div class="row header">
					<div class="logo navbar-left">
						<h1>
							<a href="index.html">安博师创学院</a>
						</h1>
					</div>
					<div class="h_search navbar-right">
						<form action="">
							<input type="text" class="text" value="全站搜索"/>
							<input type="submit" value="搜索"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--标题区 end-->
		<!--导航区 start-->
		<div class="container">
			<div class="row h_menu">
				<nav class="navbar navbar-default navbar-left " role="navigation">
					<!--自适应移动设备-- start-->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--自适应移动设备 start-->
					<!--可折叠导航条开始start-->
				<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">学院主页</a></li>
						<li ><a href="technology.html">专业介绍</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="blog.html">最新资讯</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</div>
				<!--可折叠导航条开始 end-->
			</nav>
			<!--社交图标 start-->
			<div class="soc_icons navbar-right">
				<ul class="list-unstyled text-center">
					<li><a href="#"><i class="fa fa-arrow-circle-down"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-adn"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div>
			<!--社交图标 end-->
		 </div>
		</div>
		<!--导航区 end-->
		<!--图片|文字轮播 start-->
		<div class="slider_bg">
			<div class="container">
				<div id="da-slider" class="da-slider text-center">
				<div class="da-slide">
					<h2>以服务为宗旨</h2>
					<p>学院以服务为宗旨，立足常州，面向山东，辐射全国，走产学研结合发展之路<span class="hide_text">学院
					以服务为宗旨，立足常州丶面向山东丶辐射全国，走产学研结合发展之路。形成了以计算机丶大数据云数据丶人工智能丶生物医药丶先进装备制造丶建筑等产业培养和输送高素质技能型专门人才的主干专业群。</span></p>
					<h3 class="da-link"><a href="#" class="fa-btn btn-l btn-le">详细</a></h3>
					</div>
					<div class="da-slide">
						<h2>一凭多证</h2>
						<p>学院推行“一凭多证”制度，学生毕业时既取得文凭，有获取于专业相关的职业资格证书。<span class="hide_text">学院推行“一凭多证”制度，利用现有的国家级职业技能鉴定站为学生提供复合型
						UI设计师，前端开发工程师丶软件开发工程师丶大数据工程师。</span></p>
						<h3 class="da-link"><a href="#" class="fa-btn btn-l btn-le">详细</a></h3>
						</div>
						<div class="da-slide">
							<h2>四结合丶六合一</h2>
							<p>学院“四结合，六合一”理念指导高素质人才培养实训基地建设的实践与探索。<span class="hide_text">学院“四结合六合一”的理念指导高职人才培养实训基地建设的时间与探索，引领了高等职业技术学院实训基地建设的方向。</span></p>
							<h3 class="da-link"><a href="#" class="fa-btn btn-l btn-le">详细</a></h3>
							</div>
							<div class="da-slide">
								<h2>注重帮困助学工作</h2>
								<p>学院十分注重帮困助学工作，设立帮困助学专项基金，开辟家庭经济困难学生入学绿色通道，确保每一位在校学生顺利完成学业。<span class="hide_text">学院十分注重帮困助学工作，成立学生资助中心专门机构，设立帮困助学专项基金
								，开辟家庭经济困难学生入学绿色通道，校内设置大批勤工助学岗位，确保每一位在校学生完成学业。</span></p>
								<h3 class="da-link"><a href="#" class="fa-btn btn-l btn-le">详细</a></h3>
					</div>
				</div>
			</div>
		</div>
		<!--图片|文字轮播 end-->
		<!--专业介绍 start-->
		<div class="container">
			<div class="main row">
				<div class="col-md-3 images_1_of_4 text-center">
					<span class="bg"><i class="fa fa-globe"></i></span>
					<h4><a href="#">大数据开发专业</a></h4>
					<p class="para">本专业培养能从事中小型企业管理软件及网站的日常维护与应用、软件项目实施、企业软硬件与网络日常维护、具备良好职业素质的高素质技能型应用人才。</p>
					<a href="#" class="fa-btn btn-1 btn-le">更多</a>
				</div>
				<div class="col-md-3 images_1_of_4 bg1 text-center">
					<span class="bg"><i class="fa fa-laptop"></i></span>
					<h4><a href="#">云计算专业</a></h4>
					<p class="para">本专业培养能从事中小型企业管理软件及网站的日常维护与应用、软件项目实施、企业软硬件与网络日常维护、具备良好职业素质的高素质技能型应用人才。</p>
					<a href="#" class="fa-btn btn-1 btn-le">更多</a>
				</div>
				<div class="col-md-3 images_1_of_4 text-center">
					<span class="bg"><i class="fa fa-cog"></i></span>
					<h4><a href="#">人工智能专业</a></h4>
					<p class="para">本专业培养能从事物联网系统应用与管理、物联网系统集成与测试以及物联网系统技术支持、物联网系统开发工程师职业岗位工作的高素质技能型应用人才。
</p>
					<a href="#" class="fa-btn btn-1 btn-le">更多</a>
				</div>
				<div class="col-md-3 images_1_of_4 text-center">
					<span class="bg"><i class="fa fa-shield"></i></span>
					<h4><a href="#">电商专业</a></h4>
					<p class="para">本专业培养能熟练应用计算机网络进行市场营销和销售管理，包括网络营销基本策略的制定和实施、营销型网站建设、的高素质技术技能型人才。</p>
					<a href="#" class="fa-btn btn-1 btn-le">更多</a>
				</div>
			</div>
		</div>
		<!--专业介绍 end-->
		<!--学院简介 图文左右 start-->
		<div class="main_btm">
			<div class="container">
				<div class="main row">
					<div class="col-md-6 content_left">
						<img src="img/pic1.jpg" alt="学院简介" class="img-responsive"/>
					</div>
					<div class="col-md-6 content_right">
					    <h4>安博师创学院隶属于<span>安博教育科技集团</span></h4>
			             <p class="para">学院的发展得到了各级领导与社会各界的关心与支持，党和国家领导人，山东省委书记先后前来视察，教育部前部长、诺贝尔奖获得者、中国工程院院长也亲临指导。中央电视台《新闻联播》节目、《人民日报》、《光明日报》和《中国教育报》等媒体多次报道学院创新人才培养模式，开展教育教学改革情况，在50多年的办学过程中形成了良好的社会声誉
</p>
						 <a href="#" class="fa-btn btn-l btn-le">更多</a>
					</div>
				</div>
				<!--优秀学员strat-->
				<div id="owl-demo" class="owl-carousel text-center" >
					<div class="item">
						<div class="cau_left">
							<img class="lazyOwl" data-src="img/1.jpg" alt="Lazy Owl Image"/>
						</div>
						<div class="cau_left">
							<h4><a href="#">优秀学员01</a></h4>
							<p>
								2011届毕业生，北京自如开发架构师
							</p>
						</div>
					</div>
					<div class="item">
						<div class="cau_left">
							<img class="lazyOwl" data-src="img/2.jpg" alt="Lazy Owl Image"/>
						</div>
						<div class="cau_left">
							<h4><a href="#">优秀学员02</a></h4>
							<p>
								2013届毕业生，北京东科教育合伙人
							</p>
						</div>
					</div>
					<div class="item">
						<div class="cau_left">
							<img class="lazyOwl" data-src="img/3.jpg" alt="Lazy Owl Image"/>
						</div>
						<div class="cau_left">
							<h4><a href="#">优秀学员03</a></h4>
							<p>
								2016届毕业生，北京XX公司创始人
							</p>
						</div>
					</div>
					<div class="item">
						<div class="cau_left">
							<img class="lazyOwl" data-src="img/4.jpg" alt="Lazy Owl Image"/>
						</div>
						<div class="cau_left">
							<h4><a href="#">优秀学员04</a></h4>
							<p>
								2013届毕业生，北京亚信
							</p>
						</div>
					</div>
					<div class="item">
						<div class="cau_left">
							<img class="lazyOwl" data-src="img/4.jpg" alt="Lazy Owl Image"/>
						</div>
						<div class="cau_left">
							<h4><a href="#">优秀学员04</a></h4>
							<p>
								2013届毕业生，北京亚信
							</p>
						</div>
					</div>
					<div class="item">
						<div class="cau_left">
							<img class="lazyOwl" data-src="img/4.jpg" alt="Lazy Owl Image"/>
						</div>
						<div class="cau_left">
							<h4><a href="#">优秀学员04</a></h4>
							<p>
								2013届毕业生，北京亚信
							</p>
						</div>
					</div>
					<div class="item">
						<div class="cau_left">
							<img class="lazyOwl" data-src="img/4.jpg" alt="Lazy Owl Image"/>
						</div>
						<div class="cau_left">
							<h4><a href="#">优秀学员04</a></h4>
							<p>
								2013届毕业生，北京亚信
							</p>
						</div>
					</div>
					<div class="item">
						<div class="cau_left">
							<img class="lazyOwl" data-src="img/4.jpg" alt="Lazy Owl Image"/>
						</div>
						<div class="cau_left">
							<h4><a href="#">优秀学员04</a></h4>
							<p>
								2013届毕业生，北京亚信
							</p>
						</div>
					</div>
				</div>
				<!--优秀学员end-->
			</div>
		</div>
		<!--学院简介 图文左右 end-->
		<!--页脚strat-->
		<div class="footer_bg">
			<div class="container">
				<div class="row footer">
					<div class="copy text-center">
						<p class="link"><span>&#169;2010-2023 版权所有<a href="index.html" target="_blank" title="安博师创学院">安博师创学院</a>
						鲁ICP备1701****号-1 举报邮箱：jubao@xxx.cn 鲁公网安备371311*********号</span></p>
					</div>
				</div>
			</div>
		</div>
		<!--页脚end-->
		
	</body>
</html>
