<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Comatible" content="IE-dege"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>安博师创学院|专业介绍</title>
		<link rel="icon" href="img/icon.png" type="img/png"/>
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet" media="all"/>
		<link href="css/technology.css" rel="stylesheet" media="all"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="fonts/css/font-awesome.min.css" rel="stylesheet"/>
	</head>
	<body>
		<!--多语言版本 start -->
		<div class="top_menu_text">
			<h6><a href="#">English</a><a href="#">中文简体</a></h6>
		</div>
		<!--多语言版本end -->
		<!--标题区 start -->
		<div class="header_bg">
			<div class="container">
				<div class="row header">
					<div class="logo navbar-left">
						<h1>
							<a href="index.html">安博师创学院</a>
						</h1>
					</div>
					<div class="h_search navbar-right">
						<form action="">
							<input type="text" class="text" value="全站搜索"/>
							<input type="submit" value="搜索"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--标题区 end-->
		<!--导航区 start-->
		<div class="container">
			<div class="row h_menu">
				<nav class="navbar navbar-default navbar-left " role="navigation">
					<!--自适应移动设备-- start-->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--自适应移动设备 start-->
					<!--可折叠导航条开始start-->
				<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">学院主页</a></li>
						<li class="active"><a href="technology.html">专业介绍</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="blog.html">最新资讯</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</div>
				<!--可折叠导航条开始 end-->
			</nav>
			<!--社交图标 start-->
			<div class="soc_icons navbar-right">
				<ul class="list-unstyled text-center">
					<li><a href="#"><i class="fa fa-arrow-circle-down"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-adn"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div>
			<!--社交图标 end-->
		 </div>
		</div>
		<!--热门专业介绍-->
		<div class="main_bg">
			<div class="container">
				<div class="technology row">
					<h2>热门专业</h2>
					<div class="technology_list1">
						<h4>1.大数据开发专业</h4>
						<div class="col-md-10 tech_para">
							<p class="para">培养目标：本专业培养能从事电脑软件、手机软件或嵌入式设备软件的开发、测试、实施、维护、服务和销售等方面的工作，具备良好职业素质的高素质技能型应用人才。</p>
							<p class="para">主干课程： 桌面软件开发、WEB应用开发、软件二次开发、移动应用开发、嵌入式Linux应用程序设计、嵌入式系统软件开发、wince技术与应用、嵌入式产品生产/研发实训、软件单元及集成测试、软件系统测试、软件项目实施与产品维护、软件产品销售与市场开拓等。</p>
							<p class="para">就业面向：毕业生就业主要面向长三角地区的IT类企业，从事电脑软件、手机软件或嵌入式设备软件的开发、测试、实施、维护和销售相关的工作。就业面向宽，社会人才需求量大，且从业岗位有良好的工作环境和广阔的发展前景。近年来随着电子商务的迅猛发展，更是为本专业学生开拓了一条从事电子商务相关工作的广阔路径。</p>
						</div>
						<div class="col-md-2 images_1_of_4 bg1">
							<span class="bg"><i class="fa fa-globe"></i></span>
						</div>
						<div class="clearfix"></div>
						<div class="readme"></div>
					</div>
					<div class="technology_list1">
						<h4>2.云计算专业</h4>
						<div class="col-md-10 tech_para">
							<p class="para">培养目标：本专业培养能从事中小型企业管理软件及网站的日常维护与应用、软件项目实施、企业软硬件与网络日常维护、企业电子商务平台运作与管理等工作，具备良好职业素质的高素质技能型应用人才。</p>
							<p class="para">主干课程： 数据库应用、企业网络组建与日常维护、企业财务报表编制、企业生产运作模拟、计算机软硬件维护、ERP应用与实施、ERP系统管理 、PDM、企业信息化项目实施、IT产品营销等。</p>
							<p class="para">就业面向：毕业生就业主要面向于长三角地区的各类中小企业的IT部门及各类管理软件公司的实施与运行维护部门，历届毕业生中就职于金蝶、用友、天心软件、阿里巴巴及江苏旷达等大型企业。</p>
						</div>
						<div class="col-md-2 images_1_of_4 bg1">
							<span class="bg"><i class="fa fa-shield"></i></span>
						</div>
						<div class="clearfix"></div>
						<div class="read_me">
							<a href="#" class="fa-btn">详细</a>
						</div>
					</div>
					<div class="technology_list1">
						<h4>3.人工智能</h4>
						<div class="col-md-10 tech_para">
							<p class="para">培养目标：培养德、智、体、美、劳全面发展，具有爱岗敬业、责任意识、诚实守信，健康体魄、健全心理，及与他人合作共事的能力，掌握建筑物联网和工业物联网综合应用能力，能从事物联网系统应用与管理、物联网系统集成与测试以及物联网系统技术支持等工作，在获得一定工作经验后可从事物联网系统开发工程师职业岗位工作的生产一线高端技能型专门人才。</p>
							<p class="para">主干课程：物联网概论、电气识图与制图、电工电子技术、传感器与数据采集、嵌入式系统开发、单片机与无线传感网、工业控制技术、建筑设备控制技术、数字监控技术、数据库与Web应用开发、电气控制系统安装与调试、工业物联网应用综合实训、物联网应用系统实训、毕业设计、顶岗实习。</p>
							<p class="para">就业面向：专业紧密结合国家“十二五”规划对物联网产业的扶持政策，同时依托国家传感网创新示范区建设，充分考虑到人才在技术、产业、区位、经济发展中的重要作用，使得毕业生的就业和发展具有很广阔的前景。毕业生主要面向物联网技术应用类政府、行业、企事业单位，可直接从事物联网系统应用与管理、物联网系统集成与测试、物联网系统技术支持等相关岗位，在获得一定工作经验后可从事物联网系统开发工程师的职业岗位工作。</p>
						</div>
						<div class="col-md-2 images_1_of_4 bg1">
							<span class="bg"><i class="fa fa-shield"></i></span>
						</div>
						<div class="clearfix"></div>
						<div class="read_me">
							<a href="#" class="fa-btn">详细</a>
						</div>
					</div>
					<div class="technology_list1">
						<h4>4.电商专业</h4>
						<div class="col-md-10 tech_para">
							<p class="para">培养目标：本专业培养能熟练应用计算机网络进行市场营销和销售管理，包括网络营销基本策略的制定和实施、营销型网站建设、搜索引擎营销、网络广告、网店运营、客户服务等,懂技术、懂营销、懂网站推广和运营、会动手、有策略的高素质技术技能型人才。</p>
							<p class="para">主干课程： 电子商务与现代物流、市场营销、网络营销、网页设计、快速建站系统(CMS)应用、营销型网站建设与运营、移动互联网站建设、SEO与网站设计、搜索引擎营销与优化、网络广告投放、市场调查与分析、网络整合营销实战等。</p>
							<p class="para">就业面向：面向国内外各种搜索引擎服务提供商(如：百度、Google、360等)的网络营销支持人员。 面向国内各类网络购物网站(如：淘宝、淘常州、当当、京东商城等)网络营销人员、客服人员。 面向各类企业的网站设计及维护人员、搜索引擎优化师、搜索引擎营销人员、网络营销专员、网络营销顾问。网店经营的个体创业者。</p>
						</div>
						<div class="col-md-2 images_1_of_4 bg1">
							<span class="bg"><i class="fa fa-shield"></i></span>
						</div>
						<div class="clearfix"></div>
						<div class="read_me">
							<a href="#" class="fa-btn">详细</a>
						</div>
					</div>
					<!--分页start-->
					<ul class="pagination">
						<li><a href="#">&laquo;</a></li>
						<li><a href="#" class="active">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>
						<li><a href="#">&laquo;</a></li>
					</ul>
					<!--分页end-->
					<div class="alert alert-info">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;s</button>
						<strong>建议</strong>请拨打咨询电话（免长途话费）：XXX-XXXX-XXX 或添加招生QQ：xxxxxxxx 进行详细咨询
					</div>
				</div>
			</div>
			<!--热门专业介绍end-->
			</div>
			<!--页脚start-->
			<div class="footer_bg">
				<div class="container">
					<div class="row footer">
						<div class="copy text-center">
							<p class="link"><span>&#169;2010-2023<a href="index.html" target="_blank" title="安博师创学院">安博师创学院</a>
							鲁ICP备1701****号-1 举报邮箱：jubao@xxx.cn 鲁公网安备371311*********号</span></p>
						</div>
					</div>
				</div>
			</div>
			<!--页脚end-->
	</body>
</html>