<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>bootstrap项目实战</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-maizi.css" />
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">后台管理</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;后台首页</a></li>
						<li><a href="user_list.html"><span
									class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a></li>
						<li class="active"><a href="content.html"><span
									class="glyphicon glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;内容管理</a></li>
						<li><a href="tag.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;标签管理</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">
								admin
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" aria-labelledby="dLabel">
								<li><a href="index.html"><span
											class="glyphicon glyphicon-screenshot"></span>&nbsp;&nbsp;前台首页</a></li>
								<li><a href="index.html"><span
											class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人主页</a></li>
								<li><a href="index.html"><span
											class="glyphicon glyphicon-cog"></span>&nbsp;&nbsp;个人设置</a></li>
								<li><a href="index.html"><span
											class="glyphicon glyphicon-credit-card"></span>&nbsp;&nbsp;账户中心</a></li>
								<li><a href="index.html"><span
											class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;我的收藏</a></li>
							</ul>
						</li>
						<li><a href="#bbs"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="list-group">
						<a href="content.html" class="list-group-item">内容管理</a>
						<a href="content_post.html" class="list-group-item active">添加内容</a>
					</div>
				</div>
				<div class="col-md-10">
					<div class="page-header">
						<h1>文章管理</h1>
					</div>
					<ul class="nav nav-tabs">
						<li>
							<a href="content.html">内容管理</a>
						</li>
						<li class="active">
							<a href="content_post.html">添加内容</a>
						</li>
					</ul>
					<form action="#" class="marg_t15">
						<div class="form-group">
							<label for="title">标题</label>
							<input type="text" id="title" class="form-control" placeholder="请输入文章标题"/>
						</div>
						<div class="form-group">
							<label for="content">文章</label>
							<textarea id="content" class="form-control" rows="15" cols="10" placeholder="请输入文章正文部分"></textarea>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" />全局置顶
							</label>
							<button type="submit" class="btn btn-default pull-right">发布文章</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							Copyright&nbsp;$2021-2022 www.weihao.com 蜀ICP备用12132号-32
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
	</body>
</html>
