<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		<title>bootstrap项目实战</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/bootstrap-maizi.css"/>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">后台管理</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;后台首页</a></li>
						<li><a href="user_list.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a></li>
						<li><a href="content.html"><span class="glyphicon glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;内容管理</a></li>
						<li><a href="tag.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;标签管理</a></li>
						<li><a href="../web/index.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;教培后台首页</a></li>
						<li><a href="../AnroidApp/index.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;移动端浏览</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a id="dLabel"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							admin
							<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" aria-labelledby="dLabel">
								<li><a href="index.html"><span class="glyphicon glyphicon-screenshot"></span>&nbsp;&nbsp;前台首页</a></li>
								<li><a href="index.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人主页</a></li>
								<li><a href="index.html"><span class="glyphicon glyphicon-cog"></span>&nbsp;&nbsp;个人设置</a></li>
								<li><a href="index.html"><span class="glyphicon glyphicon-credit-card"></span>&nbsp;&nbsp;账户中心</a></li>
								<li><a href="index.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;我的收藏</a></li>
							</ul>
						</li>
						<li><a href="#bbs"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--警告框-->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="alert alert-danger alert-dismissable fade in" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
					<h4>网站程序有漏洞，继续修复！</h4>
					<p>当前版本程序（V1.36存在严重安全问题，容易遭受供给，请即刻修复！</p>
					<p>
						<button type="button" class="btn btn-danger">立即修复</button>
						<button type="button" class="btn btn-default" data-dismiss="alert">稍后处理</button>
					</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-default">
				  <div class="panel-heading">网站统计数据</div>
				  <div class="panel-body">
				    <table class="table table-hover">
				      <thead>
						  <tr>
							  <th>统计项目</th>
							  <th>今日</th>
							  <th>昨日</th>
						  </tr>
					  </thead>
					  <tbody>
						  <tr>
							  <th scope="row">注册会员</td>
							  <td>200</td>
							  <td>400</td>
						  </tr>
						  <tr>
						  							  <th scope="row">登录会员</td>
						  							  <td>4100</td>
						  							  <td>5112</td>
						  </tr>
						  <tr>
						  							  <th scope="row">今日发帖</td>
						  							  <td>1540</td>
						  							  <td>4511</td>
						  </tr>
						  <tr>
						  							  <th scope="row">转载次数</td>
						  							  <td>2001</td>
						  							  <td>4500</td>
						  </tr>
					  </tbody>
				    </table>
				  </div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-default">
				  <div class="panel-heading">网站热帖</div>
				    <ul class="list-group">
						<li class="list-group-item">
							<a href="index.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;巫师3全班人马打造？恐又是cpdr营销手段？<small class="pull-right">2023/2/3</small></a>
						</li>
						<li class="list-group-item">
							<a href="index.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;塞尔达王国之泪震撼来袭，原神是否将迎来大波动？<small class="pull-right">2023/2/3</small></a>
						</li>
						<li class="list-group-item">
							<a href="index.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;GTA6放出新爆料？有消息称有望在今年放出实机演示。<small class="pull-right">2023/2/3</small></a>
						</li>
						<li class="list-group-item">
							<a href="index.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;Apex新赛季人数迎来大幅增长，却因服务器问题被玩家职责！<small class="pull-right">2023/2/3</small></a>
						</li>
						<li class="list-group-item">
							<a href="index.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;昊哥编不下去了<small class="pull-right">2023/2/3</small></a>
						</li>
						<li class="list-group-item">
							<a href="index.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;昊哥真的编不下去了？<small class="pull-right">2023/2/3</small></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">今日访客统计</div>
					<div class="panel-body">
						<canvas id="canvas" class="col-md-12"></canvas>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">今日访客统计</div>
					<div class="panel-body">
						<p>内存使用率：40%</p>
						<div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						    <span class="sr-only">40% Complete (success)</span>
						  </div>
						</div>
						<p>数据库使用率：20%</p>
						<div class="progress">
						  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						    <span class="sr-only">20% Complete</span>
						  </div>
						</div>
						<p>磁盘使用率：60%</p>
						<div class="progress">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						    <span class="sr-only">60% Complete (warning)</span>
						  </div>
						</div>
						<p>cpu使用率：80%</p>
						<div class="progress">
						  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						    <span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">团队留言板</div>
					<div class="panel-body">
						<div class="col-md-7">
							<div class="media well">
							  <div class="media-left">
							    <a href="#">
							      <img class="media-object wh64" src="images/bbs-1.png" alt="吕大哥">
							    </a>
							  </div>
							  <div class="media-body">
							    <h4 class="media-heading">吕大哥</h4>
							   技术大哥，今晚把网站程序省级以下，现在的系统有漏洞，安全起见！
							  </div>
							</div>
							<div class="media well">
							  
							  <div class="media-body text-right">
							    <h4 class="media-heading">技术大哥</h4>
							   收到，今晚凌晨两点准时升级！
							  </div>
							  <div class="media-right">
							    <a href="#">
							      <img class="media-object wh64" src="images/bbs-2.png" alt="...">
							    </a>
							  </div>
							</div>
							<div class="media well">
							  
							  <div class="media-body text-right">
							    <h4 class="media-heading">技术大哥</h4>
							   你现在站点发布以下通知哈！
							  </div>
							  <div class="media-right">
							    <a href="#">
							      <img class="media-object wh64" src="images/bbs-2.png" alt="吕大哥">
							    </a>
							  </div>
							</div>
							<div class="media well">
							  <div class="media-left">
							    <a href="#">
							      <img class="media-object wh64" src="images/bbs-1.png" alt="吕大哥">
							    </a>
							  </div>
							  <div class="media-body">
							    <h4 class="media-heading">吕大哥</h4>
							   好嘞。
							  </div>
							</div>
						</div>
						<div class="col-md-5">
							<form action="#">
								<div class="form-group">
									<label for="text1">输入留言内容</label>
									<textarea class="form-control" id="text1" rows="5" cols="10" placeholder="请输入留言内容"></textarea>
									<button type="submit" class="btn btn-default marg_t15">留言</button>
								</div>
							</form>
							<div class="panel panel-default">
								<div class="panel-heading">团队练习手册</div>
								<div class="panel-body">
									<ul class="list-group">
										<li class="list-group-item">站长（李小龙）：<span class="glyphicon glyphicon-phone"></span>1654626326</li>
										<li class="list-group-item">技术（牛大力）：<span class="glyphicon glyphicon-phone"></span>16565978945</li>
										<li class="list-group-item">推广（张晓梅）：<span class="glyphicon glyphicon-phone"></span>16565978945</li>
										<li class="list-group-item">客服（杨雪）：&nbsp;&nbsp;<span class="glyphicon glyphicon-phone"></span>16565978945&nbsp;<span class="glyphicon glyphicon-phone-alt"></span>&nbsp;028-88888</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<!--脚本-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							Copyright&nbsp;$2021-2022 www.weihao.com 蜀ICP备用12132号-32
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/Chart.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>