<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>bootstrap项目实战</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-maizi.css" />
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">后台管理</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;后台首页</a></li>
						<li class="active"><a href="user_list.html"><span
									class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a></li>
						<li><a href="content.html"><span
									class="glyphicon glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;内容管理</a></li>
						<li><a href="tag.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;标签管理</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">
								admin
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" aria-labelledby="dLabel">
								<li><a href="index.html"><span
											class="glyphicon glyphicon-screenshot"></span>&nbsp;&nbsp;前台首页</a></li>
								<li><a href="index.html"><span
											class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人主页</a></li>
								<li><a href="index.html"><span
											class="glyphicon glyphicon-cog"></span>&nbsp;&nbsp;个人设置</a></li>
								<li><a href="index.html"><span
											class="glyphicon glyphicon-credit-card"></span>&nbsp;&nbsp;账户中心</a></li>
								<li><a href="index.html"><span
											class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;我的收藏</a></li>
							</ul>
						</li>
						<li><a href="#bbs"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="list-group">
						<a href="user_list.html" class="list-group-item active">用户管理</a>
						<a href="user_list.html" class="list-group-item">用户搜索</a>
						<a href="user_list.html" class="list-group-item">添加用户</a>
					</div>
				</div>
				<div class="col-md-10">
					<div class="page-header">
						<h1>用户管理</h1>
					</div>
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="user_list.html">用户列表</a>
						</li>
						<li >
							<a href="user_list.html">用户搜索</a>
						</li>
						<li >
							<a href="user_list.html">添加用户</a>
					</ul>
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>用户名</th>
								<th>邮箱</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">1</th>
								<td>张三</td>
								<td>123456789@163.com</td>
								<td>
									<div role="presentation" class="dropdown">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">
											操作 <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<nav class="pull-right">
					  <ul class="pagination">
					    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
					    <li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#"><span aria-hidden="true">&raquo;</span></a></li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							Copyright&nbsp;$2021-2022 www.weihao.com 蜀ICP备用12132号-32
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
	</body>
</html>
